<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praticis.Framework.Environment.Abstractions\Praticis.Framework.Environment.Abstractions.csproj" />
  </ItemGroup>

</Project>
