# Demo_MicroService

./: .gitignore  Demo_MicroServices.sln  docker-compose.yaml
src/1_Presentation/ProjectName.Web.API.Service1/: Dockerfile  Program.cs  ProjectName.Web.API.Service1.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/1_Presentation/ProjectName.Web.API.Service1/Controllers/: CustomersController.cs  EnvironmentController.cs  TestController.cs  _BaseController.cs
src/1_Presentation/ProjectName.Web.API.Service1/Properties/: launchSettings.json
src/1_Presentation/ProjectName.Web.API.Service2/: Dockerfile  Program.cs  ProjectName.Web.API.Service2.csproj  Startup.cs
src/1_Presentation/ProjectName.Web.API.Service2/Controllers/: EnvironmentController.cs  TestController.cs  _BaseController.cs
src/1_Presentation/ProjectName.Web.API.Service2/Properties/: launchSettings.json
src/2_Domain/2.1_Shared/ProjectName.Shared.Infra.Server.IoC/: ProjectName.Shared.Infra.Server.IoC.csproj  ProjectNameBootStrapper.cs
src/2_Domain/2.2_Customers/ProjectName.Customers.Application/: ProjectName.Customers.Application.csproj
src/2_Domain/2.2_Customers/ProjectName.Customers.Core/: ProjectName.Customers.Core.csproj
src/2_Domain/2.2_Customers/ProjectName.Customers.Infra.Server.IoC/: CommandsBootStrapper.cs  CustomerBootStrapper.cs  ProjectName.Customers.Infra.Server.IoC.csproj
src/3_Framework/ConferIR.Framework.Worker/: Praticis.Framework.Worker.csproj
src/3_Framework/ConferIR.Framework.Worker.Abstractions/: Praticis.Framework.Worker.Abstractions.csproj
src/3_Framework/ConferIR.Framework.Worker.Abstractions/Enums/: QueueType.cs  WorkStatus.cs
src/3_Framework/ConferIR.Framework.Worker.Abstractions/Events/: WorkFinishedEvent.cs  WorkStartedEvent.cs
src/3_Framework/ConferIR.Framework.Worker.Abstractions/Extensions/: ConfigurationExtension.cs
src/3_Framework/ConferIR.Framework.Worker.Abstractions/Interfaces/: IWorkConfiguration.cs
src/3_Framework/ConferIR.Framework.Worker.Abstractions/Models/: Work.cs
src/3_Framework/ConferIR.Framework.Worker.Abstractions/Resources/: QueueTypeResource.Designer.cs  QueueTypeResource.resx  WorkStatusResource.Designer.cs  WorkStatusResource.resx
src/3_Framework/ConferIR.Framework.Worker.Abstractions/Specifications/: FindWorkSpec.cs
src/3_Framework/ConferIR.Framework.Worker.Abstractions/ValueObjects/: QueueSetting.cs
src/3_Framework/ConferIR.Framework.Worker.Application/: Praticis.Framework.Worker.Application.csproj
src/3_Framework/ConferIR.Framework.Worker.Application/Commands/: LoadAllWorksCommand.cs  LoadWorksCommand.cs
src/3_Framework/ConferIR.Framework.Worker.Application/Resources/: WorkViewModelResource.resx
src/3_Framework/ConferIR.Framework.Worker.Application/ViewModels/: QueueViewModel.cs  WorksPaginatedViewModel.cs
src/3_Framework/ConferIR.Framework.Worker.Data/: ConferIR.Framework.Worker.Data.csproj  Praticis.Framework.Worker.Data.csproj
src/3_Framework/ConferIR.Framework.Worker.Data/Context/: Worker_Context.cs
src/3_Framework/ConferIR.Framework.Worker.Data/Mappings/: WorkMap.cs  _TableScheme.cs
src/3_Framework/ConferIR.Framework.Worker.Data/Repositories/: WorkRepository.cs
src/3_Framework/ConferIR.Framework.Worker/Core/: QueueHostedService.cs  WorkerHostedService.cs
src/3_Framework/Praticis.Extensions.Microsoft.DependencyInjection/: AutoMapperBootStrapper.cs  AutoScanBootStrapper.cs  ConfigurationBootStrapper.cs  EnvironmentBootStrapper.cs  PipelineBootStrapper.cs  Praticis.Extensions.Microsoft.DependencyInjection.csproj  ServiceBusBootStrapper.cs  WorkerBootStrapper.cs  _FrameworkBootStrapper.cs
src/3_Framework/Praticis.Extensions.Microsoft.DependencyInjection/AutoMapper/: MapConfig.cs
src/3_Framework/Praticis.Extensions.Microsoft.DependencyInjection/Options/: FrameworkOption.cs
src/3_Framework/Praticis.Framework.Bus.Abstractions/: Praticis.Framework.Bus.Abstractions.csproj
src/3_Framework/Praticis.Framework.Bus.Abstractions/Enums/: EventStoreMode.cs  EventType.cs  ExecutionMode.cs  NotificationType.cs  WorkType.cs
src/3_Framework/Praticis.Framework.Bus.Abstractions/Events/: EnqueueWorkEvent.cs  EnqueueWorksEvent.cs
src/3_Framework/Praticis.Framework.Bus.Abstractions/Interfaces/: INotificationStore.cs  IServiceBus.cs  IWork.cs
src/3_Framework/Praticis.Framework.Bus.Abstractions/ValueObjects/: Command.cs  Event.cs  Log.cs  Notification.cs  StoredEvent.cs  SystemError.cs  Warning.cs
src/3_Framework/Praticis.Framework.Bus.Kafka/: Praticis.Framework.Bus.Kafka.csproj
src/3_Framework/Praticis.Framework.Bus.Kafka/Extensions/: NotificationExtensions.cs
src/3_Framework/Praticis.Framework.Bus.Kafka/Handlers/: KafkaNotificationEventHandler.cs  KafkaNotificationHandler.cs
src/3_Framework/Praticis.Framework.Environment/: Praticis.Framework.Environment.csproj
src/3_Framework/Praticis.Framework.Environment/ValueObjects/: Environment.cs
src/3_Framework/Praticis.Framework.Extensions.Microsoft.DependencyInjection/: AutoScanBootStrapper.cs  ConferIR.Extensions.Microsoft.DependencyInjection.csproj  ConfigurationBootStrapper.cs  EnvironmentBootStrapper.cs  PipelineBootStrapper.cs  RESTBootStrapper.cs  ServiceBusBootStrapper.cs  WorkerBootStrapper.cs  _FrameworkBootStrapper.cs
src/3_Framework/Praticis.Framework.Extensions.Microsoft.DependencyInjection/AutoMapper/: MapConfig.cs
src/3_Framework/Praticis.Framework.Extensions.Microsoft.DependencyInjection/Options/: FrameworkOption.cs
src/3_Framework/Praticis.Framework.Pipeline/: CronosPipeline.cs  ErrorCatchPipeline.cs  LogPipeline.cs  Praticis.Framework.Pipeline.csproj
src/3_Framework/Praticis.Framework.Pipeline/Collections/: PipelineInfoCollection.cs
src/3_Framework/Praticis.Framework.Tools/: Praticis.Framework.Tools.csproj
src/3_Framework/Praticis.Framework.Worker/: Praticis.Framework.Worker.csproj
src/3_Framework/Praticis.Framework.Worker.Abstractions/: Praticis.Framework.Worker.Abstractions.csproj
src/3_Framework/Praticis.Framework.Worker.Kafka.Data/: Praticis.Framework.Worker.Kafka.Data.csproj
(+100 files in other folders)
