<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.configuration.abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConferIR.Framework.Worker\Praticis.Framework.Worker.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Bus.Kafka.Abstractions\Praticis.Framework.Bus.Kafka.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Bus.Kafka\Praticis.Framework.Bus.Kafka.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Bus\Praticis.Framework.Bus.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Environment.Abstractions\Praticis.Framework.Environment.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Environment\Praticis.Framework.Environment.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Pipeline.Abstractions\Praticis.Framework.Pipeline.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Pipeline\Praticis.Framework.Pipeline.csproj" />
  </ItemGroup>

</Project>
