<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.2_Customers\ProjectName.Customers.Infra.Server.IoC\ProjectName.Customers.Infra.Server.IoC.csproj" />
  </ItemGroup>

</Project>
