<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3_Framework\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\ProjectName.Customers.Application\ProjectName.Customers.Application.csproj" />
    <ProjectReference Include="..\ProjectName.Customers.Domain\ProjectName.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
