<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3_Framework\Praticis.Framework.Bus.Kafka\Praticis.Framework.Bus.Kafka.csproj" />
    <ProjectReference Include="..\ProjectName.Customers.Application\ProjectName.Customers.Application.csproj" />
    <ProjectReference Include="..\ProjectName.Customers.Core\ProjectName.Customers.Core.csproj" />
  </ItemGroup>

</Project>
