<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scopes\**" />
    <EmbeddedResource Remove="Scopes\**" />
    <None Remove="Scopes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferIR.Framework.Worker.Abstractions\Praticis.Framework.Worker.Abstractions.csproj" />
    <ProjectReference Include="..\ConferIR.Framework.Worker.Application\Praticis.Framework.Worker.Application.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Pipeline.Abstractions\Praticis.Framework.Pipeline.Abstractions.csproj" />
  </ItemGroup>

</Project>
